jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://47.100.52.142:3306/sea_desalination?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = lyl274712LYL!
jdbc.minPoolSize = 1
jdbc.maxPoolSize = 5
jdbc.initialPoolSize = 2
jdbc.acquireIncrement = 2